# MainMusicStoreProject

./: MainMusicStore.sln  README.md
MainMusicStore/: MainMusicStore.csproj  Program.cs  appsettings.json
MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStore.DataAccess/IMainRepository/: IRepositoy.cs
MainMusicStore.DataAccess/MainRepository/: Repository.cs
MainMusicStore.DataAccess/Migrations/: 20240910211719_AddFirstMigration.Designer.cs  20240910211719_AddFirstMigration.cs  20240923135342_newFirstMig.Designer.cs  20240923135342_newFirstMig.cs  ApplicationDbContextModelSnapshot.cs
MainMusicStore.Models/DbModels/: Category.cs
MainMusicStore.Models/ViewModels/: ErrorViewModel.cs
MainMusicStore.Utility/: ProjectConstant.cs
MainMusicStore/Areas/Customer/Controllers/: HomeController.cs
MainMusicStore/Properties/: launchSettings.json
MainMusicStore/Views/Shared/: _Layout.cshtml
MainMusicStore/wwwroot/css/: site.css
